###> App ###
APP_HOST=localhost
APP_PORT=8888
###< App ###

###> Vault ###
VAULT_HOST=http://vault.localhost
VAULT_PORT=8200
VAULT_MOUNT_POINT=creds
VAULT_IS_ENABLED=true
VAULT_AUTH='{"config": {"role_id": "", "secret_id": ""}}'
###< Vault ###
